# gradle-sandbox

retry-failure-breaks-build-scan-publishing/: build.gradle  settings.gradle
retry-failure-breaks-build-scan-publishing/src/test/java/org/example/: DemoDataProvider.java  SomeTest.java  SomeTest2.java
