plugins {
  id("com.gradle.develocity") version("3.17.5")
}

develocity {
  buildScan {
    termsOfUseUrl.set("https://gradle.com/help/legal-terms-of-use")
    termsOfUseAgree.set("yes")
  }
//  server = "https://gradle.wdf.sap.corp"
}

rootProject.name = "retry-failure-breaks-build-scan-publishing"
